<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title> APP Homepage </title>
  </head>
  <body>
    <ul>
      <li> <a href="index.html"> Home </a></li>
        <li> <a href="projects.html"> My Apps </a></li>
      </ul>
    <center>
    <h1> Malea Wiener's Website 
</h1> 
  <br>
      <br>
      <img
      src="https://png.pngtree.com/png-vector/20230324/ourmid/pngtree-simple-flat-hand-draw-cute-cartoon-turtle-vector-png-image_6667208.png">
  </body>
  
</html>

<style>
ul {
  list-style: none;
  background-color: #768948;
  width: 100%;
   margin: 0;
  Position: fixed;
  Left: 0;
  top: 0;
  opacity: 0.25;
  padding: 10px;
}

li {
  display: inline;
  padding: 8px 40px;
  float: right;
}

a {
  opacity:100%;
  color: white;
}
li a:hover {
  color: black;
}

body {
  background-color: #A8BF9B;
}

h1 {
  color: #475B63;
  font-size: 50px;
  font-family: Garamond, serif;
  text-decoration: overline underline #3C4C53;
  letter-spacing: 2px;
  word-spacing: 10px;
  text-shadow: 2px 1px 1px white;
}
h1:hover {
  color: #B392AC;
    text-decoration: overline underline #735D78;
    text-shawdow: 2px 2px 1px #E8C2CA;
}
img:hover {
   border-style: dotted;
  border-width: 2px;
  border-color: #475B63;
}
</style>






