<html>
  <head> <title> APP Projects </title>
 <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <ul>
      <li> <a href="index.html"> Home </a></li>
        <li> <a href="projects.html"> My Apps </a></li>
      </ul>
    <center>
      <h1> Projects
        <br>
        <br>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/aLYHPJlQMikbP0iOwfslCCyir4W8UaE1me9vSuoKX0n/embed?nosource"></iframe>
    
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/aMDqFzNn-UXZyAXLzgRxF8aK_0xFlJUwiU6kkmoPKPn/embed?nosource"> 
        </iframe>
          <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/Opqokwzo5mKKpdOPzIwRPm7puyVmfZYCeAP8BJuM28g/embed?nosource">
 </iframe>
     
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/nquc61saEsMjRUNzc6nGMGdBlM8K0dQvGWgEZ13eg0s/embed?nosource"></iframe>
        <br>
         <iframe src="https://scratch.mit.edu/projects/1058885592/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        
   </html>

        <style>
         ul {
  list-style: none;
  background-color: #768948;
  width: 100%;
   margin: 0;
  Position: fixed;
  Left: 0;
  top: 0;
  opacity: 0.25;
  padding: 10px;
}

li {
  display: inline;
  padding: 8px 40px;
  float: right;
}

a {
  opacity:100%;
  color: white;
}
li a:hover {
  color: black;
}
body {
  background-color: #A8BF9B;
}

h1 {
  color: #475B63;
  font-size: 50px;
  font-family: Garamond, serif;
  text-decoration: overline underline #3C4C53;
  letter-spacing: 2px;
  word-spacing: 10px;
  text-shadow: 2px 1px 1px white;
}
h1:hover {
  color: #B392AC;
    text-decoration: overline underline #735D78;
    text-shawdow: 2px 2px 1px #E8C2CA;
}
        </style>
